/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Strict-Transport-Security: max-age=31536000

/robots.txt
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/manifest.webmanifest
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/sitemap-index.xml
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400

/sitemap-*.xml
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400
